|||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||		OpenCart Güncelleme Aşamaları				|||
|||		https://e-piksel.com						|||
|||		https://github.com/epiksel/opencart-tr		|||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||

=== GÜNCEL VE RESİMLİ GÜNCELLEME AŞAMALARI İÇİN AŞAĞIDAKİ ADRESİ ZİYARET EDİN ===
https://weblenti.com/tr/eticaret-yazilimlari/opencart-guncelleme-nasil-yapilir

------------------------------------------------

=== TÜRKÇE ÇEVİRİ ===
https://e-piksel.com