		///////////////////////////////////////////////
	   ///			 OpenCart V1.5.x			   ///
	  ///			Kurulum Aşamaları			  ///
	 ///		http://www.e-piksel.com			 ///
	///		http://opencart-tr.googlecode.com	///
   ///////////////////////////////////////////////


NOT: SADECE YENİ KURULUM İÇİN KULLANIN!
KURULU OLAN SÜRÜMÜNÜZÜ YÜKSELTMEK İÇİN GUNCELLEME.TXT DOSYASINA BAKINIZ


-------
KURULUM AŞAMALARI
-------

1. bu_dizinleri_ana_dizine_yukleyin dizini içindeki tüm dizin ve dosyaları sunucunuza yükleyiniz.
   Yükleyeceğiniz dizin sunucu özelliklerine göre değişiklik gösterebilir ya da kendi dizinize yüklemek isteyebilirsiniz.
	
   örneğin /public_html/store YA DA /public_html

2. Eğer Linux/Unix kullanıyorsanız aşağıdaki dizin ve klasörlerin yazılabilir olduklarına emin olunuz.
   chmod 0755 YA DA 0777 image/
   chmod 0755 YA DA 0777 image/cache/
   chmod 0755 YA DA 0777 image/data/   
   chmod 0755 YA DA 0777 system/cache/
   chmod 0755 YA DA 0777 system/logs/
   chmod 0755 YA DA 0777 download/
   chmod 0755 YA DA 0777 config.php
   chmod 0755 YA DA 0777 admin/config.php

3. Bir kullanıcıya atanmış MySQL veritabanı yüklediğinizden emin olunuz.
   http://wiki.opencart-tr.com/index.php/Veritabanı_Oluşturma
   
   ROOT KULLANICI ADINIZI VE ROOT PAROLANIZI KULLANMAYIN

4. Mağaza anasayfanızı ziyaret ediniz.
   örneğin. http://www.mağazam.com YA DA http://www.sitem.com/magaza/ YA DA http://magaza.sitem.com

5. Adımları takip ediniz.

6. Kurulumdan sonra install dizinini silmeyi unutmayınız

------------------------------------------------
Türkçe Çeviri: http://www.e-piksel.com - eka7a