<?php
/* Turkceye Ceviren eka7a - http://www.e-piksel.com */

// Heading
$_['heading_title']								= 'Siparişler';

// Text
$_['text_success']								= 'Başarılı: Siparişler başarılı bir şekilde değiştirildi!';
$_['text_order_id']								= 'Sipariş ID:';
$_['text_invoice_no']							= 'Fatura No.:';
$_['text_invoice_date']							= 'Fatura Tarihi:';
$_['text_store_name']							= 'Mağaza Adı:';
$_['text_store_url']							= 'Mağaza Adresi:';
$_['text_customer']								= 'Müşteri:';
$_['text_customer_group']						= 'Müşteri Grubu:';
$_['text_email']								= 'E-Posta:';
$_['text_telephone']							= 'Telefon:';
$_['text_fax']									= 'Faks:';
$_['text_shipping_method']						= 'Kargo Metodu:';
$_['text_payment_method']						= 'Ödeme Metodu:';
$_['text_total']								= 'Toplam:';
$_['text_reward']								= 'Ödül Puanı:';
$_['text_order_status']							= 'Sipariş Durumu:';
$_['text_comment']								= 'Açıklama:';
$_['text_affiliate']							= 'Ortak:';
$_['text_commission']							= 'Komisyon:';
$_['text_ip']									= 'IP Adresi:';
$_['text_forwarded_ip']							= 'İletilen IP:';
$_['text_user_agent']							= 'Kullanıcı Ajanı:';
$_['text_accept_language']						= 'Geçerli Dil:';
$_['text_date_added']							= 'Ekleme Tarihi:';
$_['text_date_modified']						= 'Güncelleme Tarihi:';
$_['text_firstname']							= 'Adınız:';
$_['text_lastname']								= 'Soyadınız:';
$_['text_company']								= 'Şirket Adı:';
$_['text_address_1']							= 'Adres 1:';
$_['text_address_2']							= 'Adres 2:';
$_['text_postcode']								= 'Posta Kodu:';
$_['text_city']									= 'İlçe / Semt:';
$_['text_zone']									= 'Şehir / Eyalet:';
$_['text_zone_code']							= 'Şehir / Eyalet Kodu:';
$_['text_country']								= 'Ülke:';
$_['text_download']								= 'İndirilebilir Ürün';
$_['text_invoice']								= 'Fatura';
$_['text_to']									= 'Fatura Adresi';
$_['text_ship_to']								= 'Kargo Adresi';
$_['text_abandoned_orders']						= 'Terk Edilmiş Siparişler';
$_['text_default']								= 'Varsayılan';
$_['text_wait']									= 'Lütfen Bekleyiniz!';
$_['text_product']								= 'Ürün(ler) Ekle';
$_['text_voucher']                            	= 'Hediye Çeki Ekle';
$_['text_refresh']                            	= 'Sipariş Toplamlarını Yenile';
$_['text_order']                              	= 'Sipariş Detayları';
$_['text_generate']                           	= 'Oluştur';
$_['text_reward_add']							= 'Ödül Puanı Ekle';
$_['text_reward_added']							= 'Başarılı: Ödül puanı eklendi!';
$_['text_reward_remove']						= 'Ödül Puanı Kaldır';
$_['text_reward_removed']						= 'Başarılı: Ödül puanı kaldırıldı!';
$_['text_commission_add']						= 'Komisyon Ekle';
$_['text_commission_added']						= 'Başarılı: Komisyon eklendi!';
$_['text_commission_remove']					= 'Komisyon Kaldır';
$_['text_commission_removed']					= 'Başarılı: Komisyon kaldırıldı!';
$_['text_credit_add']							= 'Kredi Ekle';
$_['text_credit_added']							= 'Başarılı: Hesaba kredi eklendi!';
$_['text_credit_remove']						= 'Kredi Kaldır';
$_['text_credit_removed']						= 'Başarılı: Hesaptan kredi kaldırıldı!';
$_['text_for']									= '%s için Hediye Çeki %s';
$_['text_upload']								= 'Dosyanız başarıyla yüklendi!';
$_['text_country_match']						= 'Country Match:<br /><span class="help">Whether country of IP address matches billing address country (mismatch = higher risk).</span>';
$_['text_country_code']							= 'Ülke Kodu:<br /><span class="help">IP adresinin ülke kodu</span>';
$_['text_high_risk_country']					= 'Yüksek Riskli Ülke:<br /><span class="help">Whether IP address or billing address country is in Ghana, Nigeria, or Vietnam.</span>';
$_['text_distance']								= 'Mesafe:<br /><span class="help">Distance from IP address to Billing Location in kilometers (large distance = higher risk).</span>';
$_['text_ip_region']							= 'IP Bölgesi:<br /><span class="help">Estimated State/Region of the IP address.</span>';
$_['text_ip_city']								= 'IP Şehri:<br /><span class="help">Estimated City of the IP address.</span>';
$_['text_ip_latitude']							= 'IP Enlem:<br /><span class="help">Estimated Latitude of the IP address.</span>';
$_['text_ip_longitude']							= 'IP Boylam:<br /><span class="help">Estimated Longitude of the IP address.</span>';
$_['text_ip_isp']								= 'ISP:<br /><span class="help">ISP of the IP address.</span>';
$_['text_ip_org']								= 'IP Organizasyon:<br /><span class="help">Organization of the IP addres.</span>';
$_['text_ip_asnum']								= 'ASNUM:<br /><span class="help">Estimated Autonomous System Number of the IP address.</span>';
$_['text_ip_user_type']							= 'IP Kullanıcı Türü:<br /><span class="help">Estimated user type of the IP address.</span>';
$_['text_ip_country_confidence']				= 'IP Ülke Güveni:<br /><span class="help">Representing our confidence that the country location is correct.</span>';
$_['text_ip_region_confidence']					= 'IP Bölge Güveni:<br /><span class="help">Representing our confidence that the region location is correct.</span>';
$_['text_ip_city_confidence']					= 'IP Şehri Güveni:<br /><span class="help">Representing our confidence that the city location is correct.</span>';
$_['text_ip_postal_confidence']					= 'IP Posta Güveni:<br /><span class="help">Representing our confidence that the postal code location is correct.</span>';
$_['text_ip_postal_code']						= 'IP Posta Kodu:<br /><span class="help">Estimated Postal Code of the IP address.</span>';
$_['text_ip_accuracy_radius']					= 'IP Doğruluk Yarıçapı:<br /><span class="help">The average distance between the actual location of the end user using the IP address and the location returned by the GeoIP City database, in miles.</span>';
$_['text_ip_net_speed_cell']					= 'IP Net Speed Cell:<br /><span class="help">Estimated network type of the IP address.</span>';
$_['text_ip_metro_code']						= 'IP Metro Code:<br /><span class="help">Estimated Metro Code of the IP address.</span>';
$_['text_ip_area_code']							= 'IP Area Code:<br /><span class="help">Estimated Area Code of the IP address.</span>';
$_['text_ip_time_zone']							= 'IP Time Zone:<br /><span class="help">Estimated Time Zone of the IP address.</span>';
$_['text_ip_region_name']						= 'IP Region Name:<br /><span class="help">Estimated Region name of the IP address.</span>';
$_['text_ip_domain']							= 'IP Domain:<br /><span class="help">Estimated domain of the IP address.</span>';
$_['text_ip_country_name']						= 'IP Country Name:<br /><span class="help">Estimated Country name of the IP address.</span>';
$_['text_ip_continent_code']					= 'IP Continent Code:<br /><span class="help">Estimated Continent code of the IP address.</span>';
$_['text_ip_corporate_proxy']					= 'IP Corporate Proxy:<br /><span class="help">Whether the IP is an Corporate Proxy in the database or not.</span>';
$_['text_anonymous_proxy']						= 'Anonymous Proxy:<br /><span class="help">Whether IP address is Anonymous Proxy (anonymous proxy = very high risk).</span>';
$_['text_proxy_score']							= 'Proxy Score:<br /><span class="help">Likelihood of IP Address being an Open Proxy.</span>';
$_['text_is_trans_proxy']						= 'Is Transparent Proxy:<br /><span class="help">Whether IP address is in our database of known transparent proxy servers, returned if forwardedIP is passed as an input.</span>';
$_['text_free_mail']							= 'Free Mail:<br /><span class="help">Whether e-mail is from free e-mail provider (free e-mail = higher risk).</span>';
$_['text_carder_email']							= 'Carder Email:<br /><span class="help">Whether e-mail is in database of high risk e-mails.</span>';
$_['text_high_risk_username']					= 'High Risk Username:<br /><span class="help">Whether usernameMD5 input is in database of high risk usernames. Only returned if usernameMD5 is included in inputs.</span>';
$_['text_high_risk_password']					= 'High Risk Password:<br /><span class="help">Whether passwordMD5 input is in database of high risk passwords. Only returned if passwordMD5 is included in inputs.</span>';
$_['text_bin_match']							= 'Bin Match:<br /><span class="help">Whether country of issuing bank based on BIN number matches billing address country.</span>';
$_['text_bin_country']							= 'Bin Country:<br /><span class="help">Country Code of the bank which issued the credit card based on BIN number.</span>';
$_['text_bin_name_match']						= 'Bin Name Match:<br /><span class="help">Whether name of issuing bank matches inputted  BIN name. A return value of Yes provides a positive indication that cardholder is in possession of credit card.</span>';
$_['text_bin_name']								= 'Bin Name:<br /><span class="help">Name of the bank which issued the credit card based on BIN number. Available for approximately 96% of BIN numbers.</span>';
$_['text_bin_phone_match']						= 'Bin Phone Match:<br /><span class="help">Whether customer service phone number matches inputed BIN Phone. A return value of Yes provides a positive indication that cardholder is in possession of credit card.</span>';
$_['text_bin_phone']							= 'Bin Phone:<br /><span class="help">Customer service phone number listed on back of credit card. Available for approximately 75% of BIN numbers. In some cases phone number returned may be outdated.</span>';
$_['text_customer_phone_in_billing_location']	= 'Customer Phone Number in Billing Location:<br /><span class="help">Whether the customer phone number is in the billing zip code. A return value of Yes provides a positive indication that the phone number listed belongs to the cardholder. A return value of No indicates that the phone number may be in a different area, or may not be listed in our database. NotFound is returned when the phone number prefix cannot be found in our database at all. Currently we only support US Phone numbers.</span>';
$_['text_ship_forward']							= 'Shipping Forward:<br /><span class="help">Whether shipping address is in database of known mail drops.</span>';
$_['text_city_postal_match']					= 'City Postal Match:<br /><span class="help">Whether billing city and state match zipcode. Currently available for US addresses only, returns empty string outside the US.</span>';
$_['text_ship_city_postal_match']				= 'Shipping City Postal Match:<br /><span class="help">Whether shipping city and state match zipcode. Currently available for US addresses only, returns empty string outside the US.</span>';
$_['text_score']								= 'Score:<br /><span class="help">Overall fraud score based on outputs listed above. This is the original fraud score, and is based on a simple formula. It has been replaced with risk score (see below), but is kept for backwards compatibility.</span>';
$_['text_explanation']							= 'Explanation:<br /><span class="help">A brief explanation of the score, detailing what factors contributed to it, according to our formula. Please note this corresponds to the score, not the riskScore.</span>';
$_['text_risk_score']							= 'Risk Score:<br /><span class="help">New fraud score representing the estimated probability that the order is fraud, based off of analysis of past minFraud transactions. Requires an upgrade for clients who signed up before February 2007.</span>';
$_['text_queries_remaining']					= 'Queries Remaining:<br /><span class="help">Number of queries remaining in your account, can be used to alert you when you may need to add more queries to your account.</span>';
$_['text_maxmind_id']							= 'Maxmind ID:<br /><span class="help">Unique identifier, used to reference transactions when reporting fraudulent activity back to MaxMind. This reporting will help MaxMind improve its service to you and will enable a planned feature to customize the fraud scoring formula based on your chargeback history.</span>';
$_['text_error']								= 'Error:<br /><span class="help">Returns an error string with a warning message or a reason why the request failed.</span>';

// Column
$_['column_order_id']							= 'Sipariş ID';
$_['column_customer']							= 'Müşteri';
$_['column_status']								= 'Durumu';
$_['column_date_added']							= 'Ekleme Tarihi';
$_['column_date_modified']						= 'Güncelleme Tarihi';
$_['column_total']								= 'Toplam';
$_['column_product']							= 'Ürün';
$_['column_model']								= 'Ürün Kodu';
$_['column_quantity']							= 'Miktar';
$_['column_price']								= 'Birim Fiyatı';
$_['column_download']							= 'İndirme Adı';
$_['column_filename']							= 'Dosya Adı';
$_['column_remaining']							= 'Kalan';
$_['column_comment']							= 'Açıklama';
$_['column_notify']								= 'Müşteri Bildirimi';
$_['column_action']								= 'Eylem';

// Entry
$_['entry_store']								= 'Mağaza:';
$_['entry_customer']							= 'Müşteri:';
$_['entry_customer_group']						= 'Müşteri Grubu:';
$_['entry_firstname']							= 'Adı:';
$_['entry_lastname']							= 'Soyadı:';
$_['entry_email']								= 'E-Posta:';
$_['entry_telephone']							= 'Telefon:';
$_['entry_fax']									= 'Faks:';
$_['entry_address']								= 'Adres Seç:';
$_['entry_company']								= 'Şirket Adı:';
$_['entry_address_1']							= 'Adres 1:';
$_['entry_address_2']							= 'Adres 2:';
$_['entry_city']								= 'İlçe / Semt:';
$_['entry_postcode']							= 'Posta Kodu:';
$_['entry_country']								= 'Ülke:';
$_['entry_zone']								= 'Şehir / Eyalet:';
$_['entry_zone_code']							= 'Şehir / Eyalet Kodu:';
$_['entry_product']								= 'Ürün Seçiniz:';
$_['entry_option']								= 'Seçenek Seçiniz:';
$_['entry_quantity']							= 'Miktar:';
$_['entry_to_name']								= 'Alıcı Adı:';
$_['entry_to_email']							= 'Alıcı E-Posta Adresi:';
$_['entry_from_name']							= 'Gönderici Adı:';
$_['entry_from_email']							= 'Gönderici E-Posta Adresi:';
$_['entry_message']								= 'Mesajınız:';
$_['entry_amount']								= 'Miktar:';
$_['entry_theme']								= 'Hediye Çeki Teması:';
$_['entry_affiliate']							= 'Ortaklık:';
$_['entry_order_status']						= 'Sipariş Durumu:';
$_['entry_notify']								= 'Müşteriye Bildir:';
$_['entry_comment']								= 'Açıklama:';
$_['entry_shipping']							= 'Kargo Metodu:';
$_['entry_payment']								= 'Ödeme Metodu:';
$_['entry_coupon']								= 'Kupon:';
$_['entry_voucher']								= 'Hediye Çeki:';
$_['entry_reward']								= 'Ödül:';

// Error
$_['error_warning']								= 'Uyarı: Oluşan hatalar için lütfen formu dikkatli kontrol ediniz!';
$_['error_permission']							= 'Uyarı: Siparişleri düzenleme iznine sahip değilsiniz!';
$_['error_firstname']							= 'Ad alanı 1 ile 32 karakter arasında olmalı!';
$_['error_lastname']							= 'Soyad 1 ile 32 karakter arasında olmalı!';
$_['error_email']								= 'E-Posta adresi geçersiz!';
$_['error_telephone']							= 'Telefon alanı 3 ile 32 karakter arasında olmalı!';
$_['error_password']							= 'Parola alanı 3 ile 20 karakter arasında olmalı!';
$_['error_confirm']								= 'Girdiğiniz parolalar birbirleri ile uyuşmuyor!';
$_['error_address_1']							= 'Adres 1 alanı 3 ile 128 karakter arasında olmalı!';
$_['error_city']								= 'İlçe / Semt alanı 2 ile 128 karakter arasında olmalı!';
$_['error_postcode']							= 'Posta kodu 2 ile 10 karakter arasında olmalı!';
$_['error_country']								= 'Lütfen bir ülke seçiniz!';
$_['error_zone']								= 'Lütfen bir şehir / eyalet seçiniz!';
$_['error_upload']								= 'Yükleme gerekli!';
$_['error_filename']							= 'Dosya adı 3 karakter ile 128 karakter arasında olmalıdır!';
$_['error_filetype']							= 'Geçersiz dosya türü!';
$_['error_action']								= 'Uyarı: Bu eylem tamamlanamadı!';
?>