<?php
/* Turkceye Ceviren eka7a - http://www.e-piksel.com */

// Heading
$_['heading_title']								= 'Siparişler';

// Text
$_['text_success']								= 'Başarılı: Siparişler başarılı bir şekilde değiştirildi!';
$_['text_order_id']								= 'Sipariş ID:';
$_['text_invoice_no']							= 'Fatura No.:';
$_['text_invoice_date']							= 'Fatura Tarihi:';
$_['text_store_name']							= 'Mağaza Adı:';
$_['text_store_url']							= 'Mağaza Adresi:';
$_['text_customer']								= 'Müşteri:';
$_['text_customer_group']						= 'Müşteri Grubu:';
$_['text_email']								= 'E-Posta:';
$_['text_telephone']							= 'Telefon:';
$_['text_fax']									= 'Faks:';
$_['text_shipping_method']						= 'Kargo Metodu:';
$_['text_payment_method']						= 'Ödeme Metodu:';
$_['text_total']								= 'Toplam:';
$_['text_reward']								= 'Ödül Puanı:';
$_['text_order_status']							= 'Sipariş Durumu:';
$_['text_comment']								= 'Açıklama:';
$_['text_affiliate']							= 'Ortak:';
$_['text_commission']							= 'Komisyon:';
$_['text_ip']									= 'IP Adresi:';
$_['text_forwarded_ip']							= 'Aktarılan IP:';
$_['text_user_agent']							= 'Kullanıcı Tarayıcı Bilgisi:';
$_['text_accept_language']						= 'Geçerli Dil:';
$_['text_date_added']							= 'Ekleme Tarihi:';
$_['text_date_modified']						= 'Güncelleme Tarihi:';
$_['text_firstname']							= 'Adınız:';
$_['text_lastname']								= 'Soyadınız:';
$_['text_company']								= 'Şirket Adı:';
$_['text_address_1']							= 'Adres 1:';
$_['text_address_2']							= 'Adres 2:';
$_['text_postcode']								= 'Posta Kodu:';
$_['text_city']									= 'İlçe / Semt:';
$_['text_zone']									= 'Şehir / Eyalet:';
$_['text_zone_code']							= 'Şehir / Eyalet Kodu:';
$_['text_country']								= 'Ülke:';
$_['text_download']								= 'İndirilebilir Ürün';
$_['text_invoice']								= 'Fatura';
$_['text_to']									= 'Fatura Adresi';
$_['text_ship_to']								= 'Kargo Adresi';
$_['text_missing']								= 'Eksik Siparişler';
$_['text_default']								= 'Varsayılan';
$_['text_wait']									= 'Lütfen Bekleyiniz!';
$_['text_product']								= 'Ürün Ekle';
$_['text_voucher']                            	= 'Hediye Çeki Ekle';
$_['text_order']                              	= 'Sipariş Detayları';
$_['text_generate']                           	= 'Oluştur';
$_['text_reward_add']							= 'Ödül Puanı Ekle';
$_['text_reward_added']							= 'Başarılı: Ödül puanı eklendi!';
$_['text_reward_remove']						= 'Ödül Puanı Kaldır';
$_['text_reward_removed']						= 'Başarılı: Ödül puanı kaldırıldı!';
$_['text_commission_add']						= 'Komisyon Ekle';
$_['text_commission_added']						= 'Başarılı: Komisyon eklendi!';
$_['text_commission_remove']					= 'Komisyon Kaldır';
$_['text_commission_removed']					= 'Başarılı: Komisyon kaldırıldı!';
$_['text_credit_add']							= 'Kredi Ekle';
$_['text_credit_added']							= 'Başarılı: Hesaba kredi eklendi!';
$_['text_credit_remove']						= 'Kredi Kaldır';
$_['text_credit_removed']						= 'Başarılı: Hesaptan kredi kaldırıldı!';
$_['text_upload']								= 'Dosyanız başarıyla yüklendi!';
$_['text_country_match']						= 'Ülke Eşleştirme:<br /><span class="help">IP adresinin bulunduğu ülke ile fatura adresindeki ülke bilgisinin aynı olup olmadığını gösterir(Eş Değilse= Büyük Risk).</span>';
$_['text_country_code']							= 'Ülke Kodu:<br /><span class="help">IP adresinin ülke kodu</span>';
$_['text_high_risk_country']					= 'Yüksek Riskli Ülke:<br /><span class="help">IP adresinin ya da fatura adresindeki ülkenin  Gana, Nijerya ya da Vietnam olup olmadığını gösterir.</span>';
$_['text_distance']								= 'Mesafe:<br /><span class="help">IP adresi ile fatura adresi arasındaki km olarak mesafe(büyük mesafe = büyük risk).</span>';
$_['text_ip_region']							= 'IP Bölgesi:<br /><span class="help">IP adresine göre tahmin edilen Bölge/Eyalet.</span>';
$_['text_ip_city']								= 'IP Şehri:<br /><span class="help">IP adresine göre tahmin edilen Şehir.</span>';
$_['text_ip_latitude']							= 'IP Enlemi:<br /><span class="help">IP adresine göre tahmin edilen Enlem.</span>';
$_['text_ip_longitude']							= 'IP Boylam:<br /><span class="help">IP adresine göre tahmin edilen Boylam.</span>';
$_['text_ip_isp']								= 'İSS:<br /><span class="help">IP adresinin inter servis sağlayıcısı(İSS).</span>';
$_['text_ip_org']								= 'IP Firması:<br /><span class="help">IP adresinin sahibi kurum</span>';
$_['text_ip_asnum']								= 'ASNUM:<br /><span class="help">IP adresine göre tahmin edilen Özerk Sistem Numarası.</span>';
$_['text_ip_user_type']							= 'IP Kullanıcı Türü:<br /><span class="help">IP adresine göre tahmin edilen kullanıcı türü</span>';
$_['text_ip_country_confidence']				= 'IP Ülke Güveni:<br /><span class="help">Ülke bilgisinin doğru olduğuna dair güvenimizi gösterir.</span>';
$_['text_ip_region_confidence']					= 'IP Bölge Güveni:<br /><span class="help">Bölge bilgisinin doğru olduğuna dair güvenimizi gösterir.</span>';
$_['text_ip_city_confidence']					= 'IP Şehir Güveni:<br /><span class="help">Ülke bilgisinin doğru olduğuna dair güvenimizi gösterir.</span>';
$_['text_ip_postal_confidence']					= 'IP Posta Kodu Güveni:<br /><span class="help">Posta kodunun doğru olduğuna dair güvenimizi gösterir.</span>';
$_['text_ip_postal_code']						= 'IP Posta Kodu:<br /><span class="help">IP adresine göre tahmin edilen Posta Kodu.</span>';
$_['text_ip_accuracy_radius']					= 'IP Doğruluk Çapı:<br /><span class="help">Son kullanıcının gerçek konumu ile GeoIP Şehir veritabından alınan bölge konumu bilgileri arasındaki yaklaşık mesafe (mil)</span>';
$_['text_ip_net_speed_cell']					= 'IP Ağ Hızı:<br /><span class="help">IP adresine göre tahmin edilen ağ tipi.</span>';
$_['text_ip_metro_code']						= 'IP Metro Kodu:<br /><span class="help">IP adresine göre tahmin edilen Metro Kodu.</span>';
$_['text_ip_area_code']							= 'IP Alan Kodu:<br /><span class="help">IP adresine göre tahmin edilen Alan Kodu.</span>';
$_['text_ip_time_zone']							= 'IP Zaman Dilimi:<br /><span class="help">IP adresine göre tahmin edilen Zaman Dilimi.</span>';
$_['text_ip_region_name']						= 'IP Bölge Adı:<br /><span class="help">IP adresine göre tahmin edilen Bölge Adı.</span>';
$_['text_ip_domain']							= 'IP Alan adı:<br /><span class="help">IP adresine göre tahmin edilen Alan adı.</span>';
$_['text_ip_country_name']						= 'IP Ülke Adı:<br /><span class="help">IP adresine göre tahmin edilen Ülke Adı.</span>';
$_['text_ip_continent_code']					= 'IP Kıta Kodu:<br /><span class="help">IP adresine göre tahmin edilen Kıta Kodu.</span>';
$_['text_ip_corporate_proxy']					= 'IP Eş Proksi:<br /><span class="help">IP adresinin veritabanında bulunan Eş proksi olup olmadığını belirtir.</span>';
$_['text_anonymous_proxy']						= 'Anonim Proksi:<br /><span class="help">IP adresinin Anonim Proksi olup olmadığını belirtir. (anonim proksi = çok büyük risk).</span>';
$_['text_proxy_score']							= 'Proksi Puanı:<br /><span class="help">IP adresinin Açık Proksi olma olasılığını gösterir.</span>';
$_['text_is_trans_proxy']						= 'Saydam Proksi mi?:<br /><span class="help">IP adresinin veritabanımızda bulunan, bilinen saydam proksi sunucularına ait olup olmadığını gösterir.</span>';
$_['text_free_mail']							= 'Ücretsiz E-posta:<br /><span class="help">E-posta adresinin ücretsiz posta sunucularına ait olup olmadığını gösterir. (ücretsiz e-posta = yüksek risk).</span>';
$_['text_carder_email']							= 'Sakıncalı E-posta:<br /><span class="help">E-posta adresinin sakıncalı e-postalar veritabanında olup olmadığını gösterir.</span>';
$_['text_high_risk_username']					= 'Yüksek Riskli Kullanıcı Adı:<br /><span class="help">Kullanıcı adının yüksek riskli kullanıcı adları veritabanında olup olmadığını gösterir.</span>';
$_['text_high_risk_password']					= 'Yüksek Riskli Şifre:<br /><span class="help">Şifrenin yüksek riskli şifreler veritabanında olup olmadığını gösterir.</span>';
$_['text_bin_match']							= 'BIN Eşleştirme:<br /><span class="help">Kullanılan kartın BIN numarası esas alınarak bulunan ülkenin fatura adresindeki ülke ile uyumlu olup olmadığını gösterir.</span>';
$_['text_bin_country']							= 'BIN Ülke:<br /><span class="help">Kullanılan kartın BIN numarası esas alınarak bulunan ülke kodu.</span>';
$_['text_bin_name_match']						= 'BIN İsim Eşleştirme:<br /><span class="help">Kullanılan kartın banka adının BIN banka adı ile uyuşup uyuşmadığını gösterir. </span>';
$_['text_bin_name']								= 'BIN Banka Adı:<br /><span class="help">Kullanılan kartın BIN numarası esas alınarak bulunan banka adı.</span>';
$_['text_bin_phone_match']						= 'BIN Telefon Eşleştirme:<br /><span class="help">Önceden girilmiş BIN telefon numarasının müşteri servisi numarasıyla eşlenip eşlenmediğini gösterir.</span>';
$_['text_bin_phone']							= 'BIN Telefonu:<br /><span class="help">Kullanılan kredi kartının arkasında bulunan Müşteri Servisi telefon numarasını gösterir. BIN numaralarının yaklaşık %75 i için kullanılabilmektedir. Bazen gelen telefon numarası kullanım dışı kalmış olabilir.</span>';
$_['text_customer_phone_in_billing_location']	= 'Fatura Bölgesindeki Müşteri Telefon Numarası:<br /><span class="help">Müşteri telefon numarasının faturada belirtilen posta kodu ile uyumlu olup olmadığını gösterir. Evet değeri olumlu sonuçtur. Hayır değeri telefon numarasının veritabanımızda bulunamadığını, yada başka bir bölgye ait olduğunu gösterir. Bulunamadı değeri telefon numarasının bölgesinin veritabanımızda olmadığını gösterir. Şu anda sadece ABD numaraları desteklenmektedir.</span>';
$_['text_ship_forward']							= 'Kargo Adresi:<br /><span class="help">Kargo adresinin bilinen gönderi adresleri veritabanında olup olmadığını gösterir.</span>';
$_['text_city_postal_match']					= 'Şehir Posta Kodu Eşleştirme:<br /><span class="help">Faturadaki şehir ve bölge bilgisinin posta koduyla uyumulu olup olmadığını gösterir. Şu anda sadece ABD adresleri için kullanılabilmektedir. ABD dışındaki adreslerde boş bir değer görünür.</span>';
$_['text_ship_city_postal_match']				= 'Kargo Şehir Posta Kodu Eşleştirme:<br /><span class="help">Kargo adresindeki şehir ve bölge bilgisinin posta koduyla uyumulu olup olmadığını gösterir. Şu anda sadece ABD adresleri için kullanılabilmektedir. ABD dışındaki adreslerde boş bir değer görünür.</span>';
$_['text_score']								= 'Güvenilirlik Puan:<br /><span class="help">Yukarıda belirtilen değerlere göre oluşturulmuş Güvenilirlik Puanı. Bu değer Esas güvenilirlik puanıdır ve basit bir formül üzerinden hesaplanmaktadır. Bu değerin yerini Risk Puanı almıştır(aşağıda görüleceği üzere), ancak geriye dönük uyumluluk için halen kullanılmaktadır.</span>';
$_['text_explanation']							= 'Yorum:<br /><span class="help">Güvenilirlik puanının kısa bir yorumudur, formülümüze dayanarak bu puanı etkileyen faktörleri açıklar. Bu yorumun Risk Puanına göre değil Güvenilirlik puanına karşılık yapıldığına dikkat ediniz.</span>';
$_['text_risk_score']							= 'Risk Puanı:<br /><span class="help">Siparişin dolandırıcı olma ihtimalini yaklaşık olarak gösteren Yeni Güvenilirlik Puanıdır(daha önceki minFraud(www.maxmind.com) işlemleri esas alınmıştır).</span>';
$_['text_queries_remaining']					= 'Kalan İstek:<br /><span class="help">Hesabınızda kalan istek miktarı, yeni istek eklemeniz gerektiğine dair bilgilendirme amaçlı gönderilmektedir.</span>';
$_['text_maxmind_id']							= 'Maxmind ID:<br /><span class="help">Eşsiz tanımlayıcı, dolandırıcılık etkinliği hakkında oluşturulan raporun MaxMind a gönderilmesinde kullanılmaktadır. Bu raporlama MaxMind ın size sunduğu servisin gelişmesine katkı sağlar ve sitenizde yapılan ödemeler esas alınarak oluşturulacak Güvenilirlik Puanı hesaplama formülünü ilerleyen sürümlerde kullanabileceksiniz.</span>';
$_['text_error']								= 'Hata:<br /><span class="help">İsteğin neden gerçekleştirilemediğine dair bir hata iletisi ya da uyarı mesajı dönderir.</span>';

// Column
$_['column_order_id']							= 'Sipariş ID';
$_['column_customer']							= 'Müşteri';
$_['column_status']								= 'Durumu';
$_['column_date_added']							= 'Ekleme Tarihi';
$_['column_date_modified']						= 'Güncelleme Tarihi';
$_['column_total']								= 'Toplam';
$_['column_product']							= 'Ürün';
$_['column_model']								= 'Ürün Kodu';
$_['column_quantity']							= 'Miktar';
$_['column_price']								= 'Birim Fiyatı';
$_['column_download']							= 'İndirme Adı';
$_['column_filename']							= 'Dosya Adı';
$_['column_remaining']							= 'Kalan';
$_['column_comment']							= 'Açıklama';
$_['column_notify']								= 'Müşteri Bildirimi';
$_['column_action']								= 'Eylem';

// Entry
$_['entry_store']								= 'Mağaza:';
$_['entry_customer']							= 'Müşteri:';
$_['entry_customer_group']						= 'Müşteri Grubu:';
$_['entry_firstname']							= 'Adı:';
$_['entry_lastname']							= 'Soyadı:';
$_['entry_email']								= 'E-Posta:';
$_['entry_telephone']							= 'Telefon:';
$_['entry_fax']									= 'Faks:';
$_['entry_address']								= 'Adres Seç:';
$_['entry_company']								= 'Şirket Adı:';
$_['entry_address_1']							= 'Adres 1:';
$_['entry_address_2']							= 'Adres 2:';
$_['entry_city']								= 'İlçe / Semt:';
$_['entry_postcode']							= 'Posta Kodu:';
$_['entry_country']								= 'Ülke:';
$_['entry_zone']								= 'Şehir / Eyalet:';
$_['entry_zone_code']							= 'Şehir / Eyalet Kodu:';
$_['entry_product']								= 'Ürün Seçiniz:';
$_['entry_option']								= 'Seçenek Seçiniz:';
$_['entry_quantity']							= 'Miktar:';
$_['entry_to_name']								= 'Alıcının Adı:';
$_['entry_to_email']							= 'Alıcının E-Posta Adresi:';
$_['entry_from_name']							= 'Gönderici Adı:';
$_['entry_from_email']							= 'Gönderici E-Posta Adresi:';
$_['entry_theme']								= 'Hediye Çeki Teması:';
$_['entry_message']								= 'Mesajınız:';
$_['entry_amount']								= 'Miktar:';
$_['entry_affiliate']							= 'Ortaklık:';
$_['entry_order_status']						= 'Sipariş Durumu:';
$_['entry_notify']								= 'Müşteriye Bildir:';
$_['entry_comment']								= 'Açıklama:';
$_['entry_shipping']							= 'Kargo Metodu:';
$_['entry_payment']								= 'Ödeme Metodu:';
$_['entry_coupon']								= 'Kupon:';
$_['entry_voucher']								= 'Hediye Çeki:';
$_['entry_reward']								= 'Ödül:';

// Error
$_['error_warning']								= 'Uyarı: Oluşan hatalar için lütfen formu dikkatli kontrol ediniz!';
$_['error_permission']							= 'Uyarı: Siparişleri düzenleme iznine sahip değilsiniz!';
$_['error_firstname']							= 'Ad alanı 1 ile 32 karakter arasında olmalı!';
$_['error_lastname']							= 'Soyad 1 ile 32 karakter arasında olmalı!';
$_['error_email']								= 'E-Posta adresi geçersiz!';
$_['error_telephone']							= 'Telefon alanı 3 ile 32 karakter arasında olmalı!';
$_['error_password']							= 'Parola alanı 3 ile 20 karakter arasında olmalı!';
$_['error_confirm']								= 'Girdiğiniz parolalar birbirleri ile uyuşmuyor!';
$_['error_address_1']							= 'Adres 1 alanı 3 ile 128 karakter arasında olmalı!';
$_['error_city']								= 'İlçe / Semt alanı 2 ile 128 karakter arasında olmalı!';
$_['error_postcode']							= 'Posta kodu 2 ile 10 karakter arasında olmalı!';
$_['error_country']								= 'Lütfen bir ülke seçiniz!';
$_['error_zone']								= 'Lütfen bir şehir / eyalet seçiniz!';
$_['error_upload']								= 'Yükleme gerekli!';
$_['error_filename']							= 'Dosya adı 3 karakter ile 128 karakter arasında olmalıdır!';
$_['error_filetype']							= 'Geçersiz dosya türü!';
$_['error_action']								= 'Uyarı: Bu eylem tamamlanamadı!';
?>